language: python
python:
  - '2.6'
  - '2.7'
  #- '3.4' # we do not support python3 yet
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install software-properties-common
        python-setuptools libboost-python-dev
        libcfitsio3-dev casacore-data
  - sudo add-apt-repository -y ppa:radio-astro/main
  - sudo apt-get update -qq
  - sudo apt-get install libcasacore2-dev
install:
  - python setup.py develop
script:
  - nosetests
