language: python
python:
  - '2.7'
before_install:
  - sudo apt-get update -qq
  - > sudo apt-get install software-properties-common python-nose python-numpy
           python-setuptools libboost-python-dev libcfitsio3-dev
  - sudo add-apt-repository -y ppa:ska-sa/beta
  - sudo apt-get update -qq
  - sudo apt-get install libcasacore-dev
install:
  - python setup.py build_ext -I/usr/include/casacore
  - sudo python setup.py install
script:
  - nosetests
