language: python
python:
  - '2.7'
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install software-properties-common python-nose
  - sudo add-apt-repository -y ppa:ska-sa/main
  - sudo apt-get update -qq
  - sudo apt-get install libcasacore-dev casacore-data
install:
  - python setup.py install
script:
  - nosetests
